DATABASE_URL=postgresql://api:changeit@localhost:5002/soad
SECRET=1-really-secret-key-which-should-not-be-published-!
OUTPUT_DIR=/home/petr/Git/soad/data
AE_IP_ADDRESS=127.0.0.1
AE_PORT=40999
MOCK_ACOUSTIC_EMISSION=1
MOCK_RGB_CAMERA=1
MOCK_MULTI_SPECTRAL_CAMERA=1