\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O aplikaci}{1}{section.1}\protected@file@percent }
\newlabel{sec:o-aplikace}{{1}{1}{O aplikaci}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerekvizity}{1}{section.2}\protected@file@percent }
\newlabel{sec:prerekvizity}{{2}{1}{Prerekvizity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Přihlášení do aplikace}{1}{section.3}\protected@file@percent }
\newlabel{sec:prihlaseni-do-aplikace}{{3}{1}{Přihlášení do aplikace}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tlačítko pro přihlášení}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tlacitko_pro_prih}{{1}{1}{Tlačítko pro přihlášení}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Přihlášovací formulář}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:login_box}{{2}{2}{Přihlášovací formulář}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nastavení senzorů}{2}{section.4}\protected@file@percent }
\newlabel{sec:nastaveni-senzoru}{{4}{2}{Nastavení senzorů}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RGB kamera}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:rgb-kamera}{{4.1}{2}{RGB kamera}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabulka pro nastavení RGB kamery}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rgb_cam_settings}{{3}{2}{Tabulka pro nastavení RGB kamery}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperspektrální kamera}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:hyperspektralni-kamera}{{4.2}{2}{Hyperspektrální kamera}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabulka pro nastavení multispektrální kamery}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multi_cam_settings}{{4}{3}{Tabulka pro nastavení multispektrální kamery}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Akustická emise}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:akusticka-emise}{{4.3}{3}{Akustická emise}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabulka pro nastavení akustické emise}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ae_settings}{{5}{3}{Tabulka pro nastavení akustické emise}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zahájení měření}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:zahajeni-mereni}{{4.4}{3}{Zahájení měření}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tlačítko pro měření}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:measure_one_time}{{6}{4}{Tlačítko pro měření}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dialogové okno}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:one_time_measure_dialog}{{7}{4}{Dialogové okno}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stahování dat}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:stahovani-dat}{{4.5}{4}{Stahování dat}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ikona pro stažení dat}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dowload_icon}{{8}{5}{Ikona pro stažení dat}{figure.caption.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
