\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}O aplikaci}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerekvizity}{1}{section.2}%
\contentsline {section}{\numberline {3}Přihlášení do aplikace}{1}{section.3}%
\contentsline {section}{\numberline {4}Nastavení senzorů}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}RGB kamera}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hyperspektrální kamera}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Akustická emise}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Zahájení měření}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Stahování dat}{4}{subsection.4.5}%
