\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Základní popis projektu}{1}{section.1}\protected@file@percent }
\newlabel{sec:zakld-popis}{{1}{1}{Základní popis projektu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funkcionalita}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:funkcionalita}{{1.1}{1}{Funkcionalita}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Použité technologie}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:techstack}{{1.2}{1}{Použité technologie}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lokální vývoj}{2}{section.2}\protected@file@percent }
\newlabel{sec:lokalni-vyvoj}{{2}{2}{Lokální vývoj}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Databáze}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:databaze}{{2.1}{2}{Databáze}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:backend}{{2.2}{2}{Backend}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frontend}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:frontend}{{2.3}{3}{Frontend}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}docker-compose}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:docker-compose}{{2.4}{3}{docker-compose}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LabVIEW}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:labview}{{2.5}{4}{LabVIEW}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametry MS v LabVIEW}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:params_ms_labview}{{1}{4}{Parametry MS v LabVIEW}{figure.caption.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
